<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="Stylesheet" href="styles.css">
      
        <style>
            td, th {border: 1px solid black}
           h1 {display: flex; justify-content: space-around;}
           .icons {display: flex;flex: 3;justify-content: space-between;margin: 60px;}
           aside {background-color: #dec3ed; border-radius: 2em; padding: 15px;flex: 1;margin: 20px;}
           main {display: flex;margin: 20px;}
        </style>
    </head>
<body>
    <nav>
        <a href="https://aaaljibo-su.github.io/ist263/lab07/." >Home &#124;</a>
        <a href=" https://aaaljibo-su.github.io/ist263/lab07/skills.html" >Skills &#124;</a>
        <a href="https://aaaljibo-su.github.io/ist263/lab07/contact.html" >Contact</a>
    </nav>
<h1>Skills</H1>
    <p class="sen">My skills are centered around languages and technical knowledge. Those are my two main interests and they are what i spend my time practicing. I believe in this evolving world that's becoming increasingly connected both are invaluable.</p>
<main>
    <div class="icons">
        <div>
            <img src="../Images/language.png" alt="Language icon" width="20%"> <br>
        Arabic
        </div>
        <div>
            <img src="../Images/code.png" alt="code icon" width="20%"> <br>
            HTMl 
        </div>
        <div>
            <img src="../Images/language.png" alt="language icon" width="20%"> <br>
        Spanish
        </div>
        <div>
            <img src="../Images/code.png" alt="code icon" width="20%"> <br>
            SQL
        </div>
        <div>
            <img src="../Images/language.png" alt="language icon" width="20%"> <br>
            English
        </div>
    </div>
    <div>
        <aside>
            <h2>Other Skills</h2>
            <div>Painting</div>
            <div>Javascript</div>
            <div>Gardining</div>
            <div>Hiking</div>
            <Div>Writing</Div>
        </aside>
    </div>
</main>
  </body>